.header li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
  
}

.scrollContainer {
  margin: 100px;
}
body {
  background-color: var(--bgColor);
  transition: ease-in 1s;
}
.header-container {
  display: flex;
  background-color: var(--headerBg);
  color: var(--color);
  height: 56px;
  transition: ease-in 1s;
}
.logo-section .logo {
  font-weight: bold;
  font-size: x-large;
  margin-left: 10px;
}
.header-contaieer .menu-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-container .logo-section, .header-container .menu-section {
  display: flex;
  align-items: center;
  flex-basis: 50%;
}
.main-container {
  width:80%;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}
.main-container .grid{
  flex-basis: 300px;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
  color: var(--color);
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
}

.grid .img-section img {
  width: 100%;
  height: 200px;
}



